<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>motemote</title>
    
    <style type="text/css">
    @font-face {font-family: 'jalnand'; src: url("jalnan.ttf");}
    </style>

</head>
<body>
    <div class = "bar"><img src="bar.png" width="100%", height="100%", style="vertical-align: bottom"></div>
    <div class="section">
        <input type="radio" name="slide" id="slide01" checked>
        <input type="radio" name="slide" id="slide02">
        <input type="radio" name="slide" id="slide03">
      
        <div class="slidewarp">
            <ul class="slidelist">
                <li>
                    <a>
                        <img src="slide01.png">
                    </a>
                </li>
                 <li>
                    <a>
                        <img src="slide02.png">
                    </a>
                </li>
                <li>
                    <a>
                        <img src="slide03.png">
                    </a>
                </li>
            
                <div class="slide-control">
                    <div class="control01">
                        <label for="slide03" class="left"></label>
                        <label for="slide02" class="right"></label>
                    </div>
                
                    <div class="control02">
                        <label for="slide01" class="left"></label>
                        <label for="slide03" class="right"></label>
                     </div>
                    <div class="control03">
                        <label for="slide02" class="left"></label>
                        <label for="slide01" class="right"></label>
                     </div>
                </div>
            </ul>
        </div>
     </div>
        <div class = "back"></div>

     <div class="main">
        <div class = "body"><img src="menu1.png" width="100%", height="100%", style="vertical-align: bottom"></div>
        <div class = "back"><img src="page1.png" width="100%", height="100%", style="vertical-align: middle"></div>
        <div class = "back"><img src="menu2.png" width="100%", height="100%", style="vertical-align: bottom"></div>
        <div class = "back"><img src="page2.png" width="100%", height="100%", style="vertical-align: bottom"></div>
        <div class = "body"><img src="menu3.png" width="100%", height="100%", style="vertical-align: bottom"></div>
        <div class = "back"><img src="page3.png" width="100%", height="100%", style="vertical-align: bottom"></div>
        <div class = "body"><img src="menu4.png" width="100%", height="100%", style="vertical-align: bottom"></div>
        <div class = "back"><img src="page4.png" width="100%", height="100%", style="vertical-align: bottom"></div>
        <div class = "body"><img src="menu5.png" width="100%", height="100%", style="vertical-align: bottom"></div>
        <div class = "back"><img src="page5.png" width="100%", height="100%", style="vertical-align: bottom"></div>
        <div class = "body"><img src="menu6.png" width="100%", height="100%", style="vertical-align: bottom"></div>
        <div class = "back"><img src="page6.png" width="100%", height="100%", style="vertical-align: bottom"></div>
        <div class = "body"><img src="menu7.png" width="100%", height="100%", style="vertical-align: bottom"></div>
        <div class = "back"><img src="page7.png" width="100%", height="100%", style="vertical-align: bottom"></div>
     </div>

</body>